# Wi-Fi
WIFI_SSID=
WIFI_PASS=

# Firebase
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_USER_EMAIL=
FIREBASE_USER_PASS=
FIREBASE_FIRESTORE_DB=(default)

# Serial (logger)
ESP32_PORT=
ESP32_BAUD=115200

# OpenWeather
OW_API_KEY=
OW_LAT=-16.3281
OW_LON=-48.9530
OW_UNITS=metric   # "metric" (°C, mm) | "imperial" (°F, inch)
OW_LANG=pt_br     # afeta descrição se você mapear weathercode

# Pump
PUMP_ENABLE_DEFAULT=false


